@charset "UTF-8";
html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

body {
  font-family: Verdana, Arial, serif;
  font-size: 110%;
  background-image: linear-gradient(to right, rgb(255, 208, 208), rgba(28, 205, 211, 0.877));
  margin: 0;
}

/* link styles */
a:link, a:visited { color: #000; }
a:focus, a:hover, a:active { color: rgb(255, 255, 255); }

a {
 text-decoration: none;
  border-bottom: 1px dotted;
  padding-bottom: .2em;
} 


/* header styles */

header h1 {
  margin-top: 1.5em;
}
header p {
  display: none;
}

/* nav styles */
nav, footer {
  font-family: verdana, sans-serif;
  background-image: linear-gradient(rgb(0, 255, 221), rgb(37, 124, 158), rgb(211, 26, 88));
}
nav ul li a:link, nav ul li a:visited {
  color: #e6ff04;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: rgb(255, 130, 58);
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
 font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
  color:aquamarine;
  flex: 1 1 50%;
}
nav ul li a { 	
  display: block; 	
  border: 1px solid; 
  padding: .5em 1em; 	
  border-radius: .5em; 
  color:aquamarine;
  margin: .25em; 
  } 	

  ul { 	
    display: block; 	
    border: 1px solid; 
    padding: .5em 1em; 	
    border-radius: .5em; 
    margin: .25em;
    Color: #000 
    } 	

/* main "products" styles */
main {
  font-size: 1.3em;
  line-height: 1.4em;
  color: #000;
  margin: 2.5%;
}
h1 {
  font-family: Georgia, serif;
  font-weight: bolder;
  font-size: 1.75.5em;
}
h2 {
  font-family: Georgia, serif;
  font-weight: normal;
  font-size: 1.5em;
}
h3 {
  font-family: Verdana, sans-serif;
  font-weight: normal;
  font-size: 1.5em;
  text-transform: uppercase;
  letter-spacing: .2em;
  color: #000;
  border-top: .5px solid;
  margin-top: .5em;
}

p.more {
  font-family: verdana, sans-serif;
  text-transform: uppercase; 
  font-size: .8em;
  clear: left;
}
main img {
  display: block;
  margin: .5em auto;
}
/*

/* misc styles */
footer {
  color: #5adb6b;
  text-align: center;
  font-size: .8em;
  padding: 1em;
}
.day {
  color: #783F27;
  font-family: verdana, sans-serif;
  font-size: .8em;
  text-transform: uppercase;
}
.linelength {
  background: rgb(22, 6, 248);
} 
a:hover #img1, a:focus #img1 {
  transform: rotate(-3deg) scale(1.25);
} 
img {
  width: 300px;
  height: 300 px;
  box-shadow: 4px 4px 4px rgba(192, 202, 56, 0.74);
  transition: transform 0.3s linear;
}

@media screen and (min-width: 400px) {
  nav ul li {
    flex: none;
  }
  nav ul {
    justify-content: center; 
  }
}

@media screen and (min-width: 480px) {
  main img {
    float: left;
    margin: 0 1em 1em 0;
  }

  img[src*="muffin"] {
    margin-left: 50px;
    -webkit-shape-outside: url(images/muffin.png);  
    shape-outside: url(images/muffin.png);  
    -webkit-shape-margin: 1em; 
    shape-margin: 1em;
  }
  img[src*="bread"] {
    -webkit-shape-outside: url(images/bread.png);  
    shape-outside: url(images/bread.png);    
    -webkit-shape-margin: 1em; 
    shape-margin: 1em;
  }
}

@media screen and (min-width: 600px) {
  header p {
    display: block;
    margin-top: -1.5em;
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 1.2em;
  }
  main, h2, h3 {
    font-family: 'Stint Ultra Expanded', Georgia, serif; 
  }
  h2, h3 {
    font-weight: bold;
  }
  main {
    line-height: 1.8em;
    padding: .5em;
    border: double 4px #EADDC4;
    border-radius: 25px;
    margin: 2.5%; 
  }
}

@media screen and (min-width: 940px) {
  #container {
    display: grid;
    grid-template-rows: auto min-height 5em;
    grid-template-columns: minmax(25em, 1fr) 16em;
    grid-template-areas: 
      "banner banner"
      "main hours"
      "footer footer";
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }
  header {
    grid-area: banner;
  }
  main {
    grid-area: main;
  }
  aside {
    grid-area: hours;
    background: url(images/scallop.png) repeat-y left top;
    background-color: #F6F3ED;
    padding: 1em;
    padding-left: 45px;
  }
  footer {
    grid-area: footer;
  }
  #award { 	
    position: absolute; 	
    top: 30px; 	
    left: 50px;
  }
} 


/* CSS Document */
